web-build:
  stage: build
  cache:
    key: pip
    paths:
      - .cache/pip
      - venv/
  before_script:
    - apk add curl jq python py-pip
    - pip install awscli
  script:
    - $(aws ecr get-login --no-include-email --region "${REGION}")
    - IMAGE_TAG="$CI_COMMIT_SHORT_SHA"
    - cd web/
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL_WEB:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL_WEB:latest $REPOSITORY_URL_WEB:$IMAGE_TAG
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then echo "Pushing image..."; fi
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then docker push $REPOSITORY_URL_WEB:latest; fi
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then docker push $REPOSITORY_URL_WEB:$IMAGE_TAG; fi
  only:
    changes:
      - web/**/*
  except:
    - schedules

api-build:
  stage: build
  cache:
    key: ruby
    paths:
      - api/vendor
  before_script:
    - apk add curl jq python py-pip
    - pip install awscli
  script:
    - $(aws ecr get-login --no-include-email --region "${REGION}")
    - IMAGE_TAG="$CI_COMMIT_SHORT_SHA"
    - cd api
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL_API:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL_API:latest $REPOSITORY_URL_API:$IMAGE_TAG
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then echo "Pushing image..."; fi
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then docker push $REPOSITORY_URL_API:latest; fi
    - if [ $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH ]; then docker push $REPOSITORY_URL_API:$IMAGE_TAG; fi
  only:
    changes:
      - api/**/*
  except:
    - schedules
