validate:
  stage: validate
  image:
    name: hashicorp/terraform:0.12.24
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .terraform
  before_script:
    # - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # - eval $(ssh-agent -s)
    # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    # - mkdir -p ~/.ssh
    # - chmod 700 ~/.ssh
    # - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - case "$CI_COMMIT_REF_SLUG" in
        master) WORKSPACE_NAME="production" ;;
          *) WORKSPACE_NAME="production" ;;
        esac
    - rm -rf .terraform
    - apk add --update curl
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - cd infrastructure/env/$WORKSPACE_NAME
    - terraform init
    - terraform workspace select $WORKSPACE_NAME || terraform workspace new $WORKSPACE_NAME
  script:
    - terraform validate
    - terraform fmt -check=true
  only:
    changes:
      - infrastructure/**/*
  except:
    - schedules
  # tags:
  #   - private-runner

# # merge review:
# #   stage: plan
# #   image:
# #     name: hashicorp/terraform:0.12.24
# #     entrypoint:
# #       - '/usr/bin/env'
# #       - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
# #   cache:
# #     key: "$CI_COMMIT_REF_SLUG"
# #     paths:
# #       - .terraform
# #   before_script:
# #     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
# #     - eval $(ssh-agent -s)
# #     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
# #     - mkdir -p ~/.ssh
# #     - chmod 700 ~/.ssh
# #     - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
# #     - chmod 644 ~/.ssh/known_hosts
# #     - echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
# #     - chmod 644 ~/.ssh/known_hosts
# #     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
# #     - case "$CI_COMMIT_REF_SLUG" in
# #         master) WORKSPACE_NAME="production" ;;
# #           *) WORKSPACE_NAME="production" ;;
# #         esac
# #     - rm -rf .terraform
# #     - apk add --update curl
# #     - terraform --version
# #     - mkdir -p ./creds
# #     - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
# #     - cd infrastructure/env/$WORKSPACE_NAME
# #     - terraform init
# #     - terraform workspace select $WORKSPACE_NAME || terraform workspace new $WORKSPACE_NAME
# #   script:
# #     - terraform plan -var google_analytics_credentials=$GOOGLE_ANALYTICS_CREDENTIALS -var rails_master_key=$RAILS_MASTER_KEY -var database_password=$DATABASE_PASSWORD -var api_key=$API_KEY -var static_map_api_key=$STATIC_MAP_API_KEY -var google_maps_api_key=$GOOGLE_MAPS_API_KEY -out=$PLAN
# #     - echo \`\`\`diff > plan.txt
# #     - terraform show -no-color ${PLAN} | tee -a plan.txt
# #     - echo \`\`\` >> plan.txt
# #     - sed -i -e 's/  +/+/g' plan.txt
# #     - sed -i -e 's/  ~/~/g' plan.txt
# #     - sed -i -e 's/  -/-/g' plan.txt
# #     - MESSAGE=$(cat plan.txt)
# #     - >-
# #       curl -X POST -g -H "PRIVATE-TOKEN: ${GITLAB_TOKEN}"
# #       --data-urlencode "body=${MESSAGE}"
# #       "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/discussions"
# #   artifacts:
# #     name: plan
# #     paths:
# #       - infrastructure/env/production/$PLAN
# #   only:
# #     refs:
# #       - merge_requests
# #     changes:
# #       - infrastructure/**/*

plan production:
  stage: plan
  image:
    name: hashicorp/terraform:0.12.24
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .terraform
  before_script:
    # - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # - eval $(ssh-agent -s)
    # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    # - mkdir -p ~/.ssh
    # - chmod 700 ~/.ssh
    # - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - case "$CI_COMMIT_REF_SLUG" in
        master) WORKSPACE_NAME="production" ;;
          *) WORKSPACE_NAME="production" ;;
        esac
    - rm -rf .terraform
    - apk add --update curl
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - cd infrastructure/env/$WORKSPACE_NAME
    - terraform init
    - terraform workspace select $WORKSPACE_NAME || terraform workspace new $WORKSPACE_NAME
  script:
    # If add additional variables make sure you either escape here or add quotes within the gitlab-ci cd/cd variables page.
    - echo "database_password = "\""$DATABASE_PASSWORD"\""" >> secrets.auto.tfvars
    # - echo "google_analytics_credentials = "\""$GOOGLE_ANALYTICS_CREDENTIALS"\""" >> secrets.auto.tfvars
    # - echo "google_maps_api_key = "\""$GOOGLE_MAPS_API_KEY"\""" >> secrets.auto.tfvars
    # - echo "rails_master_key = "\""$RAILS_MASTER_KEY"\""" >> secrets.auto.tfvars
    # - echo "static_map_api_key = "\""$STATIC_MAP_API_KEY"\""" >> secrets.auto.tfvars
    # - echo "api_key = "\""$API_KEY"\""" >> secrets.auto.tfvars
    - terraform plan -out=$PLAN
  artifacts:
    name: plan
    paths:
      - infrastructure/env/production/$PLAN
  only:
    refs:
      - master
    changes:
      - infrastructure/**/*
  # tags:
  #   - private-runner

apply:
  stage: apply
  image:
    name: hashicorp/terraform:0.12.24
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .terraform
  before_script:
    # - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # - eval $(ssh-agent -s)
    # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    # - mkdir -p ~/.ssh
    # - chmod 700 ~/.ssh
    # - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
    # - chmod 644 ~/.ssh/known_hosts
    # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - case "$CI_COMMIT_REF_SLUG" in
        master) WORKSPACE_NAME="production" ;;
          *) WORKSPACE_NAME="production" ;;
        esac
    - rm -rf .terraform
    - apk add --update curl
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - cd infrastructure/env/$WORKSPACE_NAME
    - terraform init
    - terraform workspace select $WORKSPACE_NAME || terraform workspace new $WORKSPACE_NAME
  script:
    - terraform apply -input=false $PLAN
  # dependencies:
  #   - plan production
  when: manual
  artifacts:
    name: $CI_COMMIT_REF_SLUG
    untracked: true
  only:
    refs:
      - master
    changes:
      - infrastructure/**/*
  # tags:
  #   - private-runner
