FROM node:boron
ENV FILEBEAT_VERSION 7.6.1
RUN apt-get update -qq \
 && apt-get install -qqy curl \
 && apt-get clean
RUN curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${FILEBEAT_VERSION}-amd64.deb \
 && dpkg -i filebeat-${FILEBEAT_VERSION}-amd64.deb \
 && rm filebeat-${FILEBEAT_VERSION}-amd64.deb
ADD filebeat.yml /etc/filebeat/filebeat.yml
RUN chmod 644 /etc/filebeat/filebeat.yml
RUN mkdir -p /usr/src/web
WORKDIR /usr/src/web
COPY package.json /usr/src/web/
RUN npm install
COPY . /usr/src/web
RUN npm run build
EXPOSE 4000
# CMD [ "npm", "run", "start" ]
ADD ./start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
CMD [ "/usr/local/bin/start.sh" ]